[gd_scene load_steps=3 format=3 uid="uid://bmmkboykrba2n"]

[ext_resource type="Material" uid="uid://by7ylmrdefp3u" path="res://effects/LightPulsing/Mat_LightPulsing.tres" id="1_4dlhe"]

[sub_resource type="QuadMesh" id="QuadMesh_wa60a"]

[node name="LightPulsing" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_wa60a")
surface_material_override/0 = ExtResource("1_4dlhe")
