[gd_scene load_steps=4 format=3 uid="uid://cifs13l8ikbpc"]

[ext_resource type="PackedScene" uid="uid://d27usldsga5vv" path="res://models/World/Metalwork/StreetLamp/StreetLamp.glb" id="1_qajuf"]
[ext_resource type="Material" uid="uid://byg3c324me5er" path="res://materials/Mat_3DModelAtlas.tres" id="2_v77t1"]
[ext_resource type="Material" uid="uid://b85oxfowbir1l" path="res://materials/Mat_3DModelAtlas_Unlit.tres" id="3_7g5s5"]

[node name="ModelStreetLamp" instance=ExtResource("1_qajuf")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_v77t1")

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = ExtResource("3_7g5s5")
