[gd_scene load_steps=4 format=3 uid="uid://br0bt25em1hwk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sg4si"]
direction = Vector3(1, 1, 0)
initial_velocity_min = 7.0
initial_velocity_max = 7.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8bkc2"]
cull_mode = 2
shading_mode = 0
billboard_mode = 2
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_afbri"]
material = SubResource("StandardMaterial3D_8bkc2")
shape = 0

[node name="RibbonTest" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
lifetime = 3.0
visibility_aabb = AABB(-13.645, -11.5043, -9.72125, 27.29, 23.0085, 19.4425)
trail_enabled = true
trail_lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_sg4si")
draw_pass_1 = SubResource("RibbonTrailMesh_afbri")
