[gd_scene load_steps=3 format=3 uid="uid://qe5s4vu031h"]

[ext_resource type="Material" uid="uid://kgxqi6tmvbrl" path="res://effects/SphereMap/Mat_SphereMap.tres" id="1_8v4a0"]
[ext_resource type="Script" uid="uid://bkg4lxnunrfty" path="res://effects/SphereMap/SphereMap.gd" id="2_0ut70"]

[node name="SphereMap" type="ColorRect"]
texture_filter = 1
texture_repeat = 2
material = ExtResource("1_8v4a0")
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("2_0ut70")
