[gd_scene load_steps=4 format=3 uid="uid://cw4gtu5hyf53i"]

[ext_resource type="PackedScene" uid="uid://bbi06mtbf6dxl" path="res://effects/Decal/Decal.tscn" id="1_3va0n"]
[ext_resource type="Material" uid="uid://c53xpyl153pvl" path="res://effects/SpotShadow/SpotShadow.material" id="2_3b1hx"]
[ext_resource type="Script" uid="uid://yo6x4gdf8bt5" path="res://effects/SpotShadow/SpotShadow.gd" id="3_kkc46"]

[node name="SpotShadow" instance=ExtResource("1_3va0n")]
surface_material_override/0 = ExtResource("2_3b1hx")
script = ExtResource("3_kkc46")
