[gd_scene load_steps=4 format=3 uid="uid://dm3voj7s87vml"]

[ext_resource type="PackedScene" uid="uid://cw4gtu5hyf53i" path="res://effects/SpotShadow/SpotShadow.tscn" id="1_yacr7"]
[ext_resource type="Script" uid="uid://b7r1su7f21wsu" path="res://effects/BloodPool/BloodPool.gd" id="2_23lwd"]
[ext_resource type="Material" uid="uid://b6cu7d6bcxvtc" path="res://effects/BloodPool/BloodPool.material" id="2_p3yw1"]

[node name="BloodPool" instance=ExtResource("1_yacr7")]
surface_material_override/0 = ExtResource("2_p3yw1")
script = ExtResource("2_23lwd")
TargetRay = null
BloodScale = null
surface_material_override/0 = ExtResource("2_p3yw1")
