[gd_scene load_steps=3 format=3 uid="uid://x7a3237dtpp0"]

[ext_resource type="Texture2D" uid="uid://bqf8u7615tecg" path="res://effects/Smoke/smoke_07.png" id="1_ig3bq"]
[ext_resource type="Script" uid="uid://b0slmpdh3og41" path="res://effects/Smoke/Smoke.gd" id="1_pajdd"]

[node name="Smoke" type="Sprite3D"]
billboard = 1
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("1_ig3bq")
script = ExtResource("1_pajdd")
